<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Projects - Brandon Truong - Game Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <ul class="horizontal container end">
      <li>
        <a href="personalProjects.html" class="nav__box">Personal Projects</a>
      </li>
      <li>
        <a href="Resume.pdf" target ="_blank" download="Resume_Brandon_Truong" class="nav__box">Resume</a>
      </li>
      <li>
        <a href="index.html" class="nav__box">Home</a>
      </li>
    </ul>
  </div>

  <div class="vertical container main-body">
    <h1>Incremental Maplestory - 
      <a href="https://brtruong.itch.io/incremental-maplestory">Download</a>
      , 
      <a href="https://github.com/brtruong/Incremental-Maplestory" target="_blank">Github</a>
      ,       
      <a href="https://docs.google.com/document/d/1By7qX-YHmbR3IoDssLm6Y9lP-gCEYvUB0OYhErakPGg/edit#heading=h.wk2diec02g05" target="_blank">Design Doc</a>
    </h1>

    <iframe frameborder="0" src="https://itch.io/embed-upload/9004238?color=000000" allowfullscreen="" width="960" height="660"><a href="https://brtruong.itch.io/incremental-maplestory"></a></iframe>
    

    <h2>About</h2>
    <p></p>

    <h2>Temp Play Tutorial</h2>
    <ul>
      <p>Fullscreen Game with Bottom Right Blue Button</p>
      <p>Move Camera (Right Click Drag), Resize / Zomm Camera (Scroll Wheel), </p>
      <p>Left Click Monsters to Deal Damge</p>
      <p>Characters Bought in Shop - Right Click Character to Control</p>
    </ul>

  </div>
</body>
</html>